spring.datasource.url=jdbc:postgresql://localhost:5432/productservice
spring.datasource.username=postgres
spring.datasource.password=postgres
server.port = 0

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka.client.serviceUrl.defaultZone= http://eureka:password@localhost:8761/eureka
spring.application.name = product-service

spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0